NODE_ENV=development
BASE_URL=http://localhost:3000
PORT=3000
DATABASE_URL=postgres://miniverso:miniverso@localhost:5432/miniverso
BETTER_AUTH_SECRET=supersecret
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
RESEND_API_KEY=
RESEND_MAIL_DOMAIN=
