NODE_ENV=development
DATABASE_URL=postgres://miniverso:miniverso@localhost:5432/miniverso
BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=supersecret
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
RESEND_API_KEY=
RESEND_MAIL_DOMAIN=
