NODE_ENV=production
BASE_URL=
PORT=
DATABASE_URL=
BETTER_AUTH_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
RESEND_API_KEY=
RESEND_MAIL_DOMAIN=
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
ADMIN_EMAILS=
